# See here for image contents: https://github.com/microsoft/vscode-dev-containers/tree/v0.202.5/containers/go/.devcontainer/base.Dockerfile

# [Choice] Go version (use -bullseye variants on local arm64/Apple Silicon): 1, 1.16, 1.17, 1-bullseye, 1.16-bullseye, 1.17-bullseye, 1-buster, 1.16-buster, 1.17-buster
ARG VARIANT="1.17-bullseye"
ARG LIBTORCH_URL="https://download.pytorch.org/libtorch/cu102/libtorch-cxx11-abi-shared-with-deps-1.10.0%2Bcu102.zip"

FROM mcr.microsoft.com/vscode/devcontainers/go:0-${VARIANT}

# [Choice] Node.js version: none, lts/*, 16, 14, 12, 10
ARG NODE_VERSION="none"
RUN if [ "${NODE_VERSION}" != "none" ]; then su vscode -c "umask 0002 && . /usr/local/share/nvm/nvm.sh && nvm install ${NODE_VERSION} 2>&1"; fi

# [Optional] Uncomment this section to install additional OS packages.
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends \
    libavcodec-dev \
    curl \
    wget \
    zip \
    unzip \
    cmake \
    ccache \
    python3-dev \
    python3-pip \
    python3



# RUN cd /tmp && \
#     wget https://download.pytorch.org/libtorch/cpu/libtorch-macos-1.10.0.zip && \
#     unzip libtorch-macos-1.10.0.zip -d /opt

RUN pip3 install typing_extensions pyyaml

# [Optional] Uncomment the next line to use go get to install anything else you need
# RUN go get -x <your-dependency-or-tool>

RUN cd /tmp && \
    git clone -b v1.9.1 --recurse-submodule https://github.com/pytorch/pytorch.git && \
    mkdir pytorch-build && \
    cd pytorch-build && \
    cmake -DBUILD_SHARED_LIBS:BOOL=ON -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_INSTALL_PREFIX:PATH=/usr/local ../pytorch && \
    cmake --build . --target install && \
    ldconfig


ENV LIBRARY_PATH="/usr/local/lib:${LIBRARY_PATH}"
ENV LD_LIBRARY_PATH="/usr/local/lib:${LD_LIBRARY_PATH}"
ENV C_INCLUDE_PATH="/usr/local/include:/usr/local/include/torch/csrc/api/include:${C_INCLUDE_PATH}"
ENV CPLUS_INCLUDE_PATH="/usr/local/include:/usr/local/include/torch/csrc/api/include:${CPLUS_INCLUDE_PATH}"

