FROM nvcr.io/nvidia/pytorch:21.11-py3
ENV CUDA_HOME="/usr/local/cuda"
ENV PATH="/usr/local/cuda/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"
ENV DEBIAN_FRONTEND=noninteractive
ENV CCACHE_DIR="/opt/cache"

WORKDIR /opt

# base packages

RUN apt-get update && \
    apt-get upgrade -y && \
    apt install -y software-properties-common && \
    apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    ccache \
    curl \
    libfreetype6-dev \
    git \
    libopencv-dev && \
    rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN pip3 install --no-cache-dir -U wheel mock pillow && \
    pip3 install --no-cache-dir testresources && \
    pip3 install --no-cache-dir -U setuptools && \
    pip3 uninstall -y torch torchvision torchaudio && \
    pip3 install --no-cache-dir torch==1.10.0 torchvision==0.11.1 && \
    pip3 install --no-cache-dir scikit-build pandas requests pyyaml tqdm matplotlib seaborn typing_extensions opencv-python-headless==4.5.3.56

RUN rm -rf yolov5 && \
    git clone --depth 1 -b v6.0 https://github.com/ultralytics/yolov5.git
